# simple-framework

./: .gitignore  pom.xml
src/main/java/com/demo/pattern/callback/: CallBackDemo.java
src/main/java/com/demo/pattern/eventmode/: DoubleClickEventListener.java  Event.java  EventListener.java  EventModeDemo.java  EventSource.java  SingleClickEventListener.java
src/main/java/com/demo/pattern/proxy/: ProxyDemo.java  ToBPayment.java  ToCPayment.java
src/main/java/com/demo/pattern/proxy/cglib/: AliPayMethodInterceptor.java  CglibUtil.java
src/main/java/com/demo/pattern/proxy/impl/: AliToBPaymentImpl.java  AliToCPaymentImpl.java  CommonPayment.java  ToBPaymentImpl.java  ToCPaymentImpl.java
src/main/java/com/demo/pattern/proxy/jdkproxy/: AliPayInvocationHandler.java  JdkDynamicProxyUtil.java
src/main/java/com/demo/pattern/template/: KtvRoom.java  RoomForAmericanSinger.java  RoomForChineseSinger.java  TemplateDemo.java
src/main/java/com/demo/reflect/: GetConstructorTest.java  ReflectTarget.java
src/main/java/com/demo/singleton/: EnumStarvingSingleton.java  LazyDoubleCheckSingleton.java  SingletonTest.java  StarvingSingleton.java
src/main/java/com/huangxi/: HelloServlet.java
src/main/java/com/huangxi/consts/: ServletPathConst.java
src/main/java/com/huangxi/controller/: DispatcherServlet.java
src/main/java/com/huangxi/controller/frontend/: MainPageController.java
src/main/java/com/huangxi/controller/superadmin/: HeadLineOperationController.java  ShopCategoryOperationController.java
src/main/java/com/huangxi/entity/bo/: HeadLine.java  ShopCategory.java
src/main/java/com/huangxi/entity/dto/: MainPageInfoDTO.java  Result.java
src/main/java/com/huangxi/service/combine/: HeadLineShopCategoryCombineService.java
src/main/java/com/huangxi/service/combine/impl/: HeadLineShopCategoryCombineServiceImpl.java  HeadLineShopCategoryCombineServiceImpl2.java
src/main/java/com/huangxi/service/solo/: HeadLineService.java  ShopCategoryService.java
src/main/java/com/huangxi/service/solo/impl/: HeadLineServiceImpl.java  ShopCategoryServiceImpl.java
src/main/java/org/simpleframework/aop/: AspectListExecutor.java  AspectWeaver.java  ProxyCreator.java
src/main/java/org/simpleframework/aop/annotation/: Aspect.java  Order.java
src/main/java/org/simpleframework/aop/aspect/: AspectInfo.java  DefaultAspect.java
src/main/java/org/simpleframework/core/: BeanContainer.java
src/main/java/org/simpleframework/inject/: DependencyInjector.java
src/main/java/org/simpleframework/inject/annotation/: Autowired.java
src/main/java/org/simpleframework/util/: ClassUtil.java  ValidationUtil.java
src/main/resources/: log4j2.xml
src/main/resources/doc/db/: db.sql
src/main/resources/doc/readme/: Tomact部署.md  简单框架.md  自研AOP框架.md
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/test/java/org/simpleframework/aop/: AspectListExecutorTest.java
src/test/java/org/simpleframework/aop/mock/: Mock1.java  Mock2.java  Mock3.java  Mock4.java  Mock5.java
src/test/java/org/simpleframework/core/: BeanContainerTest.java
src/test/java/org/simpleframework/inject/: DependencyInjectorTest.java
src/test/java/org/simpleframework/util/: ClassUtilTest.java
